# Stay-Tenant-Purger

./: Dockerfile  README.md  Stay-Tenant-purger.postman_collection.json  docker-compose.yml  mongoConnection.json  pom.xml  rGuestStaymap.yml  staleCron.json  testng.xml
src/main/java/com/agilysys/StayTenantPurger/: StayTenantPurgerApplication.java
src/main/java/com/agilysys/StayTenantPurger/Config/: DataLoader.java  MongoConfig.java  MongoFactory.java  MyWebSocketHandler.java  PostgresFactory.java  ScheduledTasks.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/agilysys/StayTenantPurger/Controller/: Controller.java  EsController.java  MainController.java  MongoController.java  PostgresController.java  ScheduledTasks.java
src/main/java/com/agilysys/StayTenantPurger/DAO/: CollectionPath.java  Tenant.java
src/main/java/com/agilysys/StayTenantPurger/Factory/: MongoTemplateFactory.java
src/main/java/com/agilysys/StayTenantPurger/Interfaces/: EsInterface.java  MainInterface.java  StayDeleteInterface.java  StayPostgressInterface.java
src/main/java/com/agilysys/StayTenantPurger/Service/: CoreDeleteSerive.java  ElasticDeleteService.java  MainService.java  PostgressDeleteService.java  StaleChecker.java  StayDeleteService.java  StayMongoDeleteService.java
src/main/java/com/agilysys/StayTenantPurger/Util/: Base64Generator.java  BsonFileReader.java  MongoPathFactory.java  QuerryBuilder.java  Status.java  TenantFinder.java
src/main/java/com/agilysys/StayTenantPurger/modal/DAO/: CollectionPath.java  DeleteQuery.java  ElasticsearchResponse.java  IndexInfo.java  MongoConnection.java  StaleCron.java  Tenant.java
src/main/resources/: 000.json  002.json  005.json  application.properties  qa03.json  qaint.json  rGuestStaymap.yml  rGuestStaymapBootstrap.yml  release.json  test.json
src/main/resources/Backup/: 000.json  005.json  qa03.json  ui.json
src/test/java/com/agilysys/StayTenantPurger/: StayTenantPurgerApplicationTests.java
