spring.application.name=Stay-Tenant-Purger
spring.port=1234
spring.data.mongodb.host=lab-stay-aks-005-server.westus.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=rGuestStay
# MongoDB connection properties
##qa03 connection string
#spring.data.mongodb.uri=mongodb+srv://stay-services:RhxKQK7v1WLtju2S@rguest-stay-qa-03.rj1hi.mongodb.net/rGuestStay-aks-stay-qa-03
