spring.application.name=Stay-Tenant-Purger
server.port=8080
spring.security.user.name=agilysys
spring.security.user.password=agilysys
url.base=http://lab-stay-aks-000-server.westus.cloudapp.azure.com
platformurl.base=https://aks-core-qaint.hospitalityrevolution.com
auth.apikey.enabled=true
auth.jwt.enabled=true
logging.level.root=INFO
