spring.application.name=Stay-Tenant-Purger
server.port=8080
spring.data.mongodb.uriqa03=mongodb+srv://stay-services:RhxKQK7v1WLtju2S@rguest-stay-qa-03.rj1hi.mongodb.net/rGuestStay-aks-stay-qa-03
spring.data.mongodb.databaseqa03=rGuestStay-aks-stay-qa-03
spring.data.mongodb.urirelease=mongodb+srv://stay-services:RhxKQK7v1WLtju2S@rguest-stay-dev-01.rj1hi.azure.mongodb.net/rGuestStay-aks-stay-release
spring.data.mongodb.databaserelease=rGuestStay-aks-stay-release
spring.data.mongodb.uriqa02=mongodb+srv://stay-services:RhxKQK7v1WLtju2S@rguest-stay-qa-02.rj1hi.mongodb.net/rGuestStay-aks-stay-qa-02
spring.data.mongodb.databaseqa02=rGuestStay-aks-stay-qa-02
spring.data.mongodb.uriqa=mongodb+srv://stay-services:RhxKQK7v1WLtju2S@rguest-stay-qa-01.rj1hi.mongodb.net/rGuestStay-aks-stay-qa
spring.data.mongodb.databaseqa=rGuestStay-aks-stay-qa
spring.data.mongodb.uri005=mongodb://lab-stay-aks-005-server.westus.cloudapp.azure.com:27017/rGuestStay
spring.data.mongodb.database005=rGuestStay
spring.data.mongodb.uri000=mongodb://lab-stay-aks-000-server.westus.cloudapp.azure.com:27017/rGuestStay
spring.data.mongodb.database000=rGuestStay
spring.data.mongodb.uri002=mongodb://lab-stay-aks-002-server.westus.cloudapp.azure.com:27017/rGuestStay
spring.data.mongodb.database002=rGuestStay
spring.data.mongodb.uriqaint=mongodb+srv://stay-services:RhxKQK7v1WLtju2S@rguest-stay-dev-01.rj1hi.azure.mongodb.net/rGuestStay-aks-stay-qaint
spring.data.mongodb.databaseqaint=rGuestStay-aks-stay-qaint