spring.application.name=Stay-Tenant-Purger
server.port=8080
spring.security.user.name=agilysys
spring.security.user.password=agilysys
url.base=http://lab-stay-aks-000-server.westus.cloudapp.azure.com
platformurl.base=https://aks-core-qaint.hospitalityrevolution.com
auth.apikey.enabled=true
auth.jwt.enabled=true
##LOGGING LEVELS
logging.level.root=INFO
##SERVICES
logging.level.com.agilysys.StayTenantPurger.Service.StayMongoDeleteService=INFO
##STALE_CHECKER
logging.level.com.agilysys.StayTenantPurger.Service.StaleChecker=INFO

##SPRING LEVELS
logging.level.org.mongodb.driver=ERROR
logging.level.org.apache=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data.convert.CustomConversions=ERROR




